# HertzRotationEffectDemo

./: README.md  build.gradle
FloatingViewLib/: build.gradle
FloatingViewLib/src/androidTest/java/com/ufreedom/floatingview/: ExampleInstrumentedTest.java
FloatingViewLib/src/main/java/com/ufreedom/floatingview/: Floating.java  FloatingBuilder.java
FloatingViewLib/src/main/java/com/ufreedom/floatingview/effect/: TranslateFloatingTransition.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ufreedom/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
